# See https://docs.gradle.org/current/userguide/build_environment.html for
# documentation on these settings

org.gradle.warning.mode=all

# Selence warning about upcomming change in Gradle 8.0
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
